interface Props {
  end: number;
  sin: number;
  wei: number;
  chu: number;
  wu: number;
  hideEnd: boolean;
}

function End(props: Props) {
  let finalEnd: number = 3;
  let colour: string = "text-warning";
  if (props.sin < 10) {
    if (props.sin <= 0) {
      colour = "text-white";
      finalEnd = 5;
    } else if (
      (props.hideEnd && props.chu >= 2, props.wei >= 2, props.wu >= 2)
    ) {
      colour = "text-danger";
      finalEnd = 4;
    } else {
      colour = "text-info";
      finalEnd = findLastIndexOfMax(props.chu, props.wei, props.wu);
    }
  }

  let textLines = ends[finalEnd].split("\n");

  return (
    <div className={colour}>
      {textLines.map((line, index) => (
        <p key={index}>{line}</p>
      ))}
    </div>
  );
}

export default End;

const ends: string[] = [
  `小褚结局
  条件：不满足后宫结局+遇见小褚的次数最多`,
  `维维结局
  条件：不满足后宫结局+遇见维维的次数最多
  `,
  `小吴结局
  条件：不满足后宫结局+遇见小吴的次数最多`,
  `堕落结局
  条件：堕落指数满`,
  `伴随着急促的呼吸声，章北海从噩梦中醒来。

但睁开眼睛的瞬间，腰部和腹部的酸痛，以及不可言说的地方被过度使用后的肿胀感，让他一时分不清梦境和现实，他呆呆地注视着天花板，大脑变得空白，几乎无法恢复思考能力。

“醒了？”

大提琴一般动听的男音在他左耳边响起，金发的英俊男人带着若有若无的冷淡笑意望着他，章北海用了几秒，才反应过来自己身旁的温度来源何处，在此之前，他一直枕着这个人的胳膊。

关于梦境的记忆正在流逝，不知为何，仿佛不属于自己的记忆正在流入，眼前的人也由陌生逐渐变得熟悉，章北海张了张嘴，吐露出三个字来：“托马斯……”

他发现自己的嗓音沙哑得可怕。

大约是觉得章北海难得变呆的样子很可爱，维德竟然俯下身用鼻梁蹭了蹭他的眉弓，而后亲吻他的鬓角道：“你今早也不知道梦见了什么不该梦的，难得和我一起赖床……”

和眼前人那耳鬓厮磨的情景本应该让章北海觉得违和，但此刻他却并不想拒绝：“我不记得了，你应该喊我起来。”

“我希望你梦见的是我，因为你叫得很……”

“是啊，不知道北海梦见了哪个畜生。”

门被砰得一声推开，面色铁青的吴岳走了进来，尤其是看到章北海依偎在维德怀里后，他漂亮的面孔变得一片冰冷。

“吴岳。”

章北海喊了他的名字后，才看到面色阴沉的英俊男人由雷暴转多云，他吐出一口气，在章北海身边坐下，牵起章北海的一只手：“我给你温了牛奶，昨晚辛苦你了，都是我们的错，北海……”

“我也想喝，吴，给我也拿一杯。”

维德一边把章北海往怀里搂了搂，一边伸手向吴岳讨要，被面色阴沉的吴岳一巴掌拍开：“滚。”

章北海心里有些无奈，他顺着吴岳的动作坐了起来，维德也并没有阻拦他离开，只是哼了一声：“昨晚折腾章最厉害的人可不是我。”

吴岳闻言也垂下眼睛，叹了口气，不再多言，只是轻轻地给章北海按揉着腰。他们这些年龄大的确实对年龄小的没办法，毕竟和小孩吃醋，是什么道理……

“褚岩呢，”章北海问，“今天没见着他，他出去了吗？”

吴岳轻声答：“他在楼下煮粥，等一会我们下去，先喝掉牛奶吧。”

维德偏头冷冷道：“不过一会儿没见，真是挂心了。”



在吴岳和维德的注视下，章北海喝掉了那杯温度正好，还加了糖的牛奶，甘甜，顺滑，是现实中才能尝到的味道。

刚才不知道为什么，仿佛大梦初醒一般的疲惫和困惑一扫而光，记忆不断涌入，为何和三个丈夫成婚，制衡他们的关系已达成现在的处境，这里是鸡飞狗跳，但又美满和谐的家庭。

吴岳俯身给了他今早的第一个早安吻，维德攥紧了他的另一只手，若有若无的粥的香味传了上来，章北海听见褚岩喊自己的温柔低沉的声音。


他应当感到幸福。


==== 隐藏结局：梦幻后宫 ===
达成条件：触发雄竞事件+遇见三人的次数>=2`,
  `真结局：真正的种地玩家在黄油里也可以种地
  条件：找到出口时堕落指数<=0`,
];

function findLastIndexOfMax(a: number, b: number, c: number): number {
  const numbers = [a, b, c];
  let maxIndex = 0;
  if (a === b && a === c && b === c) {
    return 4;
  }

  for (let i = 1; i < numbers.length; i++) {
    if (numbers[i] >= numbers[maxIndex]) {
      maxIndex = i;
    }
  }

  return maxIndex;
}
